# HOLY SHIT...
40.Libunistring
2.Libidn2
3.Libpsl
15 .Libtasn1
31 .P11-kit
32 .Make-ca
6.Wget
------Phase 02------
 7 Wget-1.21.4 [Rebuild later]
 8 OpenSSH-9.4p1 [Rebuild after Xorg]
------Phase 03------
 9 GPM-1.20.7 
 10 Links-2.29 [Rebuild later]
 11 Lynx-2.8.9rel.1 [Rebuild later]
------Phase 04------
 12 NSPR-4.35 
 13 UnZip-6.0 
 14 SQLite-3.42.0 
 16 libgpg-error-1.47 
 17 libtirpc-1.3.3 
 18 libnsl-2.0.0 
 19 Pth-2.0.7 
 20 libgcrypt-1.10.2 
 21 ICU-73.2 
 22 libxml2-2.10.4 
 23 docbook-xsl-nons-1.79.2 
 24 sgml-common-0.6.3 
 25 Nettle-3.9.1 
 26 LZO-2.10 
 27 libarchive-3.7.1 
 28 docbook-xml-4.5 
 29 libxslt-1.1.38 
 30 NSS-3.92 

------Phase 05------
 33 Sharutils-4.15.2 
 34 Berkeley DB-5.3.28 
 35 CrackLib-2.9.11 
 36 Linux-PAM-1.5.3
 37 libpwquality-1.4.5 
 38 Shadow-4.13 
 39 Sudo-1.9.14p3 
 41 Cyrus SASL-2.1.28 [Rebuild after openldap]
 42 OpenLDAP-2.6.6 [Rebuild after GnuTLS and MariaDB]
 43 Cyrus SASL-2.1.28 [Rebuild after MariaDB and sphinx]
 44 sendmail-8.17.2 [Rebuild after ghostscript for PDF documentation]
 45 SGMLSpm-1.1 
 46 docbook-3.1-dtd 
 47 docbook-4.5-dtd 
 48 xmlto-0.0.28 [Rebuild after fop]
 49 OpenSP-1.5.2 
 50 OpenJade-1.3.2 
 51 docbook-dsssl-1.79 
 52 DocBook-utils-0.6.14 
 53 Which-2.21 
 54 Fcron-3.2.1
------Phase 06------
 55 util-macros-1.20.0 
 56 Asciidoc-10.2.0 
 57 xorgproto-2023.2 [Rebuild after fop]
 58 libXau-1.0.11 
 59 libXdmcp-1.1.4 [Rebuild after fop]
 60 xcb-proto-1.16.0 
 61 libxcb-1.16 
 62 libseccomp-2.5.4 
 63 Bubblewrap-0.8.0
------Phase 07------
 64 Fontconfig-2.14.2 [Rebuild after cURL and JSON-C and texlive (one test failure due to missing cURL)]
 65 Xorg Libraries 
 66 libxcvt-0.1.2 
 67 xcb-util-0.4.1 
 68 xcb-util-image-0.4.1 
 69 xcb-util-keysyms-0.4.1 
 70 xcb-util-renderutil-0.3.10 
 71 xcb-util-wm-0.4.2 
 72 xcb-util-cursor-0.1.4 
 73 libpng-1.6.40 
 74 Dbus-1.14.8 [Rebuild after D-Bus Python-1.3.2 & PyGObject-3.44.1]
 75 PCRE2-10.42 
 76 Fuse-3.16.1 
 77 Editables-0.3 
 78 Packaging-23.1 [Rebuild after PyTest]
 79 Pathspec-0.10.3 [Rebuild after PyTest]
 80 Typing_extensions-4.4.0 
 81 cURL-8.2.1 [Rebuild after all dependencies built including libssh2 & c-ares]
 82 libuv-1.46.0 
 83 nghttp2-1.55.1 [Only libraries built]
 84 CMake-3.27.2 [Rebuild after all Optional builds including Qt]
 85 brotli-1.0.9 
 86 C-ares-1.19.1 
 87 libidn2-2.3.4 [Rebuild after Git]
 88 libpsl-0.21.2 
 89 libssh2-1.11.0 
 90 Apr-1.7.4 
 91 libevent-2.1.12 
 92 Boost-1.83.0 
 93 libaio-0.3.113 
 94 libyaml-0.2.5 
 95 Ruby-3.2.2 [Rebuild after Graphviz and rustc and Tk are built]
 96 unixODBC-2.3.12 
 97 MariaDB-10.11.4 [Rebuild after sphinx (which requires PyTest)]
 98 Apr-Util-1.6.3 
 99 Jansson-2.14 
 100 Lua-5.4.6 
 100a pop-1.19 [REBUILT] (Thanks to @Matt-qu5vc for pointing out omission)
 101 rsync-3.2.7
------Phase 08------
tbh, at this point, i'm giving up.
This is too much packages to work with. So goodbye, %pro.
